<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_expense_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense name" />

    <EditText
        android:id="@+id/et_paid_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Who paid" />

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal" />
</LinearLayout>
